EMAIL_DOMAIN=inbox.local
APP_HOSTNAME=localhost:3004

SECRET=inbox-dev-secret
ADMIN_PASSWORD=inbox

OPENAI_KEY=

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hoiekim
POSTGRES_PASSWORD=
POSTGRES_DATABASE=inbox

PUSH_VAPID_PUBLIC_KEY=BLDOGJAqtS8myhEDjNv9jN9llmefKhBDwO2yV0pwVDQqtrRLZk3dgVLhNWXPOCKeNkGLQE1ATYw0NuaTKFu9jz8
PUSH_VAPID_PRIVATE_KEY=WO6iexYbS9EcX00I2_S8uuJ4tk-7M_zl2--EiC7DrUw
