EMAIL_DOMAIN=inbox.app
APP_HOSTNAME=inbox.app

SECRET=inbox
ADMIN_PW=inbox

OPENAI_KEY=

# Use below variables when running the app not using provided docker-compose.yml

# ELASTIC_HOST=http://localhost:9200
# ELASTIC_USERNAME=
# ELASTIC_PASSWORD=
# ELASTIC_INDEX=mails

PUSH_VAPID_PUBLIC_KEY=
PUSH_VAPID_PRIVATE_KEY=

AWS_USER_ACCESS_KEY=
AWS_USER_SECRET_KEY=

SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=