EMAIL_DOMAIN=inbox.app
APP_HOSTNAME=inbox.app

SECRET=inbox
ADMIN_PASSWORD=inbox

OPENAI_KEY=

# Mailgun API key for email sending
MAILGUN_KEY=

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=inbox

PUSH_VAPID_PUBLIC_KEY=
PUSH_VAPID_PRIVATE_KEY=

AWS_USER_ACCESS_KEY=
AWS_USER_SECRET_KEY=

SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=